# Maxmod

./: .gitignore  Maxmod.sln  maxmod.bacpac
Maxmod/: Maxmod.csproj  Program.cs
Maxmod/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductWeightController.cs  SettingsController.cs  VendorController.cs  WeightController.cs
Maxmod/Areas/Admin/ViewModels/Category/: CreateCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
Maxmod/Areas/Admin/ViewModels/Order/: CreateOrderVM.cs
Maxmod/Areas/Admin/ViewModels/Product/: CreateProductVM.cs  DeleteProductVM.cs  UpdateProductVM.cs
Maxmod/Areas/Admin/ViewModels/ProductWeight/: CreateProductWeightVM.cs  DeleteProductWeightVM.cs  UpdateProductWeightVM.cs
Maxmod/Areas/Admin/ViewModels/Settings/: UpdateSettingsVM.cs
Maxmod/Areas/Admin/ViewModels/Weight/: CreateWeightVM.cs  DeleteWeightVM.cs  UpdateWeightVM.cs
Maxmod/Areas/Admin/Views/: _ViewImports.cshtml
Maxmod/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Maxmod/Areas/Admin/Views/Dashboard/: Index.cshtml
Maxmod/Areas/Admin/Views/Order/: Index.cshtml
Maxmod/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Maxmod/Areas/Admin/Views/ProductWeight/: Index.cshtml  (+3 more)
Maxmod/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  ProductController.cs
Maxmod/Data/: DependencyInjection.cs  SeedData.cs
Maxmod/Data/Contexts/: AppDbContext.cs
Maxmod/Data/Migrations/: 20240509191220_initial.Designer.cs  20240509191220_initial.cs  20240510080706_Initial.Designer.cs  20240510080706_Initial.cs  20240513154209_Updated_Vendor.Designer.cs  20240513154209_Updated_Vendor.cs  20240519134846_added_base_audtitable_to_ProductWeight.Designer.cs  20240519134846_added_base_audtitable_to_ProductWeight.cs  20240521115836_added_BaseAuditableEntity_to_Settings.Designer.cs  20240521115836_added_BaseAuditableEntity_to_Settings.cs  20240523221150_Added_Cart_Model.Designer.cs  20240523221150_Added_Cart_Model.cs  20240527174609_added_Orders_Table.Designer.cs  20240527174609_added_Orders_Table.cs  AppDbContextModelSnapshot.cs
Maxmod/Enums/: Roles.cs
Maxmod/Extensions/: FileExtension.cs
Maxmod/Models/: AppUser.cs  Cart.cs  Category.cs  Order.cs  Product.cs  ProductImage.cs  ProductWeight.cs  Settings.cs  Vendor.cs  Weight.cs
Maxmod/Models/BaseModels/: BaseAuditable.cs  BaseModel.cs
Maxmod/Models/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Maxmod/Properties/: launchSettings.json
Maxmod/Repositories/: DependencyInjection.cs
Maxmod/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductWeightRepository.cs  Repository.cs  SettingsRepository.cs  VendorRepository.cs  WeightRepository.cs
Maxmod/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductWeightRepository.cs  IRepository.cs  ISettingsRepository.cs  IVendorRepository.cs  IWeightRepository.cs
Maxmod/Services/: BackgroundService.cs  DependencyInjection.cs
Maxmod/Services/Implementations/: AccountService.cs  BraintreeService.cs  CartService.cs  CategoryService.cs  LayoutService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ProductWeightService.cs  SettingsService.cs  VendorService.cs  WeightService.cs
Maxmod/Services/Interfaces/: IAccountService.cs  IBraintreeService.cs  ICartService.cs  ICategoryService.cs  ILayoutService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductWeightService.cs  ISettingsService.cs  IVendorService.cs  IWeightService.cs
Maxmod/ViewComponents/: CartViewComponent.cs  CategorySliderViewComponent.cs  CategoryViewComponent.cs  FooterCategoryViewComponent.cs  HeaderCategoryViewComponent.cs  ProductSliderViewComponent.cs  VendorViewComponent.cs
Maxmod/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Maxmod/ViewModels/Cart/: CartItemVM.cs  CartVM.cs
Maxmod/ViewModels/Category/: CategoryVM.cs  CreateCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
Maxmod/ViewModels/Checkout/: PurchaseVM.cs
Maxmod/ViewModels/Pagination/: PagerVM.cs
Maxmod/Views/: _ViewImports.cshtml
Maxmod/Views/About/: Index.cshtml
Maxmod/Views/Account/: Login.cshtml  Register.cshtml
Maxmod/Views/Cart/: Index.cshtml
Maxmod/Views/Checkout/: Index.cshtml
Maxmod/Views/Contact/: Index.cshtml
Maxmod/Views/Home/: Index.cshtml
Maxmod/Views/Product/: Detail.cshtml  Index.cshtml
Maxmod/Views/Shared/: Error.cshtml  Notification.cshtml  _Layout.cshtml  _LayoutCart.cshtml
(+39 files in other folders)
